# MarisDoodle

./: MarisDoodle.sln
DoodleDb/: DoodleDb.sqlproj
DoodleWebMvc/: DoodleWebMvc.csproj  Program.cs  Startup.cs
DoodleWebMvc/Controllers/: HomeController.cs  PollController.cs  ResultController.cs  VoteController.cs
DoodleWebMvc/Models/: ErrorViewModel.cs  PollFlexibleModel.cs  PollFullModel.cs  PollFullVotingModel.cs  PollResultsForDisplay.cs  PollVotingModel.cs
DoodleWebMvc/Properties/: launchSettings.json
DoodleWebMvc/Properties/ServiceDependencies/maris-doodle - Web Deploy/: profile.arm.json
DoodleWebMvc/Utils/: ModelPopulator.cs  UrlGenerator.cs
DoodleWebMvc/Utils.Contracts/: IModelPopulator.cs  IUrlGenerator.cs
DoodleWebMvc/Views/: _ViewImports.cshtml
DoodleWebMvc/Views/Home/: Index.cshtml
DoodleWebMvc/Views/Poll/: Display.cshtml  Done.cshtml  Index.cshtml
DoodleWebMvc/Views/Result/: Index.cshtml
DoodleWebMvc/Views/Shared/: _Layout.cshtml
DoodleWebMvc/Views/Vote/: ErrorVoting.cshtml  Index.cshtml  SuccessVoting.cshtml
DoodleWebUI/: DoodleWebUI.csproj  Program.cs  Startup.cs
DoodleWebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoodleWebUI/Properties/: launchSettings.json
MarisDoodleLibrary/: MarisDoodleLibrary.csproj
MarisDoodleLibrary.Contracts/: MarisDoodleLibrary.Contracts.csproj
MarisDoodleLibrary.Contracts/Db/: IDataAccess.cs  ISqlDataAccess.cs
MarisDoodleLibrary.Contracts/Repos/: IOptionRepo.cs  IPollRepo.cs  IVoteRepo.cs
MarisDoodleLibrary.Contracts/Routines/: IPollRoutine.cs  IResultRoutine.cs  IVotingRoutine.cs
MarisDoodleLibrary.Models/: OptionWithVotesModel.cs  PollModel.cs  PollOptionModel.cs  PollOptionVotingModel.cs  PollVotingResultModel.cs  VoteModel.cs
MarisDoodleLibrary.Tests/: MarisDoodleLibrary.Tests.csproj  ResultRoutineTests.cs
MarisDoodleLibrary/Db/: ConnectionStringData.cs  SqlDataAccess.cs
MarisDoodleLibrary/Repos/: SqlOptionRepo.cs  SqlPollRepo.cs  SqlVoteRepo.cs
MarisDoodleLibrary/Routines/: PollRoutine.cs  ResultRoutine.cs  VotingRoutine.cs
(+6 files in other folders)
