<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>67fe27d4-0d5f-4bd6-ade3-1ed7e7c60809</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarisDoodleLibrary.Contracts\MarisDoodleLibrary.Contracts.csproj" />
    <ProjectReference Include="..\MarisDoodleLibrary.Models\MarisDoodleLibrary.Models.csproj" />
    <ProjectReference Include="..\MarisDoodleLibrary\MarisDoodleLibrary.csproj" />
  </ItemGroup>

</Project>
