<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarisDoodleLibrary.Contracts\MarisDoodleLibrary.Contracts.csproj" />
    <ProjectReference Include="..\MarisDoodleLibrary.Models\MarisDoodleLibrary.Models.csproj" />
    <ProjectReference Include="..\MarisDoodleLibrary\MarisDoodleLibrary.csproj" />
  </ItemGroup>

</Project>
